{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveForeground": "#ffffffCC",
    "titleBar.activeBackground": "#0077ff",
    "titleBar.inactiveBackground": "#0077ffCC"
  }
}
